<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/add.css">
</head>

<body>
    <h1>hello world</h1>
    <section class="text1">
        <h2>hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quas nihil sint corporis doloremque! Nesciunt
            modi nemo odit cum corrupti. Repudiandae sapiente nostrum expedita ratione voluptatibus enim a voluptatem?
            Illo sequi praesentium, nobis incidunt quam rerum illum vero provident voluptatibus quo ducimus facilis
            error consequatur voluptate doloribus aliquam. Tempora voluptatem, fuga sapiente quos aperiam quo! Quam
            consectetur et enim eos earum, iure repudiandae. Possimus, expedita perferendis repellat sunt voluptatibus
            accusantium fugiat consequatur fugit ab veniam, esse consectetur magni dicta eaque fuga eum quia, mollitia
            cumque recusandae? Dolorum voluptatem amet temporibus sint omnis ipsum nesciunt consectetur odio optio
            alias, pariatur sed, ratione quisquam iste quaerat nemo minus officiis, molestiae suscipit quod sapiente.
            Voluptas vel architecto et blanditiis repellendus nisi, ullam doloribus esse praesentium eligendi
            repudiandae deleniti labore sed nemo. Repellendus unde voluptate possimus natus, nemo iusto voluptatum,
            tempore eveniet libero nulla inventore consectetur officia et soluta dolorem culpa cum rerum error quis odit
            repellat voluptatibus fugiat laudantium iure! Accusantium ullam provident consequatur atque quas distinctio
            vero suscipit numquam iste ab saepe quam voluptas molestiae alias repellat eum reiciendis officiis fugiat
            deleniti veritatis inventore, excepturi et nisi rerum. Omnis, fugiat alias! Tempore odit sunt alias
            aspernatur sit nulla nobis atque impedit tempora?</p>
    </section>
    <section class="text2">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, consequatur. Sunt harum deleniti eveniet
        consectetur nisi, voluptatum sequi sapiente, necessitatibus dignissimos modi itaque a magnam quidem pariatur
        quas eius fugit quo qui quia, ipsam obcaecati assumenda id exercitationem. Fugit praesentium itaque facere
        nulla, repudiandae vitae illo odio. Nostrum nesciunt consequuntur soluta voluptatem fugit, dolorum veniam ipsum
        necessitatibus natus rem iste, neque dolorem quisquam voluptatum aliquid, itaque maxime expedita voluptate
        perspiciatis beatae laborum? Totam, inventore? Necessitatibus ipsam iure aperiam dignissimos. Obcaecati tenetur
        dolore, totam, inventore aliquid ratione sunt voluptas laudantium consequuntur repellat dicta voluptatum nobis
        iusto quis error! Recusandae ex libero facilis velit inventore officia sint nam, omnis molestiae consequatur,
        dolore illo quos corrupti temporibus fugit? Quod rem consequuntur numquam magnam hic autem eius porro neque ipsa
        quos. Nulla, magni veniam.</p>
    </section>
</body>

</html>